{
    "name": "wclogs-report",
    "private": true,
    "type": "module",
    "version": "0.1.0",
    "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
    "scripts": {
        "build": "pnpm -r build",
        "dev:web": "pnpm --filter @wcl/web dev",
        "dev:worker": "pnpm --filter @wcl/worker dev",
        "deps:check": "depcruise --config .dependency-cruiser.cjs --output-type err apps packages",
        "deps:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot apps packages",
        "deps:metrics": "node scripts/dependency-metrics.mjs",
        "lint": "pnpm -r lint",
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.9.1",
        "@typescript-eslint/eslint-plugin": "^8.59.4",
        "@typescript-eslint/parser": "^8.59.4",
        "dependency-cruiser": "^17.4.2",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.4",
        "vitest": "^4.1.7"
    }
}
